<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/*base style*/
* {
  box-sizing: border-box;
}

p2 {
  background-color: #9A9595;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** desktop view **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
  }

  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Tablet view **********/
@media (min-width: 768px) and (max-width: 991px) {
.col-md-6 {
    float: left;
  }

  .col-md-6 {
    width: 50%;
  }

}

</style>
</head>

<body>
<h1>Our Menu</h1>
<div class="row">
<div id="container" class="col-lg-4 col-md-6">
<p id="p1">Chicken</p> 
<p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
</div>

<div id="container" class="col-lg-4 col-md-6">
<p id="p1">Beef</p> 
<p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
</div>

<div id="container" class="col-lg-4 col-md-6">
<p id="p1">Sushi</p> 
<p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis.</p>
</div>
</div>

</body>
</html>